++++++++++
[
    >+++                va à la case 1 et affect 3 à la case
    >++++++             va à la case 2 et affect 6 à la case
    >+++++++++++        va à la case 3 et affect 11 à la case
    >++++++++++++       va à la case 4 et affect 12 à la case
    <<<<-               retourne à la case 0 et soustrait 1
]

La boucle initialise le tableau selon les valeurs suivantes:
Case : Valeur
0 : 0
1 : 30
2 : 60
3 : 110
4 : 120

>>+++++++++.    va à la case 2 / ajoute 9 / affiche 'E'
>.              va à la case 3 / affiche 'n'
++++++.         reste sur la case / ajoute 6 / affiche 't'
--.             reste sur la case / soustrait 2 / affiche 'r'
-------------.  reste sur la case / soustrait 13 / affiche 'e'
>++.            va à la case 4 / ajoute 1 / affiche 'z'
<<<++.          va à la case 1 / soustrait 2 / affiche ' '
>>>----.        va à la case 4 / soustrait 4 / affiche 'v'
<++++++++++.    va à la case 3 / ajoute 10 / affiche 'o'
++++.           reste sur la case / ajoute 3 / affiche 's'
<<.             va à la case 1 / affiche ' '
>>-----.        va à la case 3 / soustrait 5 / affiche 'n'
>-.             va à la case 4 / sousrtait 1 / affiche 'u'
<-.             va à la case 3 / soustrait 1 / affiche 'm'
--------.       reste sur la case / soustrait 8 / affiche 'e'
>---.           va à la case 4 / soustrait 3 / affiche 'r'
---.            reste sur la case / sousrtait 3 / affiche 'o'
++++.           reste sur la case / ajoute 4 / affiche 's'
<<<.            va à la case 1 / affiche ' '
>-----------.   va à la case 2 / soustrait 10 / affiche ':'
<.              va à la case 1 / affiche ' '

<               va à la case 0
,               récupère entrée utilisateur / stock dans case 0
>++++++         va à la case 1 / ajoute 6
[
    <--------   va à la case 0 / soustrait 8
    >-          va à la case 1 / soustrait 1
]

Case : Valeur
0 : négatif 48

,               récupère entrée utilisateur / stock dans case 1
[               boucle le nombre de fois egale au deuxième chiffre de l'utilisateur
    <+          va à la case 0 / ajoute 1
    >-          va à la case 1 / soustrait 1   
]

<.              vaà la case 0 / affiche
